Class Assignement CA2part2
---------------------------
___
Part 2 regards converting the basic version (i.e., "basic" folder) of the Tutorial
application to Gradle (instead of Maven).

Creating a new branch for this part assignement
---------------------------------------------

In the repository we create a new branch called tut-basic-gradle. We should use this
branch for this part of the assignment:
 
    $ git branch tut-basic-gradle

Before start developmentem we should checkout this new branch:

    $git checkout tut-basic-gradle
    
Get demo project and gradle configuration file
------------------------------------------
As instructed in the readme ﬁle of the tutorial, use https://start.spring.io to
start a new gradle spring project with the following dependencies: Rest Repositories;
Thymeleaf; JPA; H2.
Extract the generated zip ﬁle inside the folder "CA2/Part2/" of your repository. We
now have an "empty" spring application that can be built using gradle. You can
check the available gradle tasks by executing ./gradlew tasks.

Changing gradle src folder to the maven src folder (taken from CA0 project)
----------------------------------------------------------------------------

Delete the src folder. We want to use the code from the basic tutorial, from CA0 project.
Copy the src folder (and all its subfolders) from the basic folder of the tutorial into
this new folder.
Copy also the ﬁles webpack.conﬁg.js and package.json

Delete the folder src/main/resources/static/built/ since this folder should be
generated from the javascrit by the tool webpack.


Add gradle plugin
-----------------
Now experiment with the application by using ./gradlew bootRun.
Notice that the web page http://localhost:8080 is empty! This is because gradle is missing the plugin for dealing with the frontend code!
We will add the gradle plugin org.siouan.frontend to the project so that gradle is also able to manage the frontend. See
https://github.com/Siouan/frontend-gradle-plugin
This plugin is similar to the one used in the Maven Project (frontend-maven-plugin).
See https://github.com/eirslett/frontend-maven-plugin
Add the following line to the plugins block in build.gradle:

    id "org.siouan.frontend" version "1.4.1"

Add also the following code in build.gradle to conﬁgure the previous plugin:

    frontend {
    nodeVersion = "12.13.1"
    assembleScript = "run webpack"
    }

Webpack configuration
---------------------
Update the scripts section/object in package.json to conﬁgure the execution of webpack (second line inside "scripts"):

    "scripts": {
    "watch": "webpack --watch -d",
    "webpack": "webpack"
    },


Executing Build
------------
We can now execute thue build:

    $ gradlew build
       
The tasks related to the frontend are also executed and the frontend code is generated.

We may now execute the application by:
 
    $ gradlew bootRun

Task Copy Jar
----------------
Add a task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level.
So, int build.gradle file include the cod task:

    task copyJar(type: Copy) {
    	from 'gradle/wrapper/gradle-wrapper.jar'
    	into 'dist/'
    }

Now we can test this new task in the command line:

First, check there is no "dist" folder...

    191777/CA2p2/demo (tut-basic-gradle)
    $ ls
    build.gradle  HELP.md        package-lock.json  webpack.config.js
    gradle/       node/          README.md
    gradlew*      node_modules/  settings.gradle
    gradlew.bat   package.json   src/

Now, run the new task...

    191777/CA2p2/demo (tut-basic-gradle)
    $ ./gradlew copyJar
    
    BUILD SUCCESSFUL in 13s
    1 actionable task: 1 executed

Finaly, check if appear the "dist" folder...

    191777/CA2p2/demo (tut-basic-gradle)
    $ ls
    build.gradle  gradlew*     node/          package-lock.json  src/
    dist/         gradlew.bat  node_modules/  README.md          webpack.config.js
    gradle/       HELP.md      package.json   settings.gradle

There it is!


Task to delete files genetared by Webpack
----------------------------------------
Add a task to gradle to delete all the ﬁles generated by webpack (usually located at 
src/main/resources/static/built/). 
So, int build.gradle file include the cod task:

    task deleteWebpackFiles(type: Delete) {
    	delete 'src/main/resources/static/built'
    }
    
   
This new task should be executed automatically by gradle before the task clean.
So, we have to complemente the clean task:

    clean{
        	dependsOn deleteWebpackFiles
        }

Now we can test this new task in the command line:

First, check that exist the "built" folder...

    191777/CA2p2/demo/src/main/resources/static (tut-basic-gradle)
    $ ls
    built/  main.css
  
Now, run the new task...

    191777/CA2p2/demo (tut-basic-gradle)
    $ ./gradlew clean
    
    BUILD SUCCESSFUL in 2s
    2 actionable tasks: 2 executed


Finaly, check if desappear the "built" folder...

    191777/CA2p2/demo/src/main/resources/static (tut-basic-gradle)
    $ ls
    main.css

Don't have "built" folder! It's working!



Add, Commit, Push and Merge
---------------------------
After experiment all the developed features (is all working) and finish this README.md file, 
we have to add / commit / push the code and merge with the master branch.

    $ git add .
    $ git commit - m "CA02part2: new features developed by gradle"
    $ git push origin  tut-basic-gradle
    
    $ git checkout master
    $ git merge tut-basic-gradle
    
Finaly the CA2part issues are closed.    
